/* This stylesheet generated by Transfonter (https://transfonter.org) on October 25, 2017 5:25 AM */

@font-face {
	font-family: 'Avenir LT Std';
	src: url('AvenirLTStd-Light.eot');
	src: url('AvenirLTStd-Light.eot?#iefix') format('embedded-opentype'),
		url('AvenirLTStd-Light.woff') format('woff'),
		url('AvenirLTStd-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Avenir LT Std';
	src: url('AvenirLTStd-Roman.eot');
	src: url('AvenirLTStd-Roman.eot?#iefix') format('embedded-opentype'),
		url('AvenirLTStd-Roman.woff') format('woff'),
		url('AvenirLTStd-Roman.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Avenir LT Std';
	src: url('AvenirLTStd-Black.eot');
	src: url('AvenirLTStd-Black.eot?#iefix') format('embedded-opentype'),
		url('AvenirLTStd-Black.woff') format('woff'),
		url('AvenirLTStd-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}
