@font-face {
  font-family: 'waifairer';
  src:
    url('fonts/waifairer.ttf?g35i5y') format('truetype'),
    url('fonts/waifairer.woff?g35i5y') format('woff'),
    url('fonts/waifairer.svg?g35i5y#waifairer') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'waifairer' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-earth:before {
  content: "\e91c";
}
.icon-go-wayfair:before {
  content: "\e91d";
}
.icon-img:before {
  content: "\e91e";
}
.icon-magnify-glass:before {
  content: "\e91f";
}
.icon-mail:before {
  content: "\e920";
}
.icon-arrow-up:before {
  content: "\e900";
}
.icon-logo:before {
  content: "\e901";
}
.icon-calendar:before {
  content: "\e902";
}
.icon-car:before {
  content: "\e903";
}
.icon-chevron-down:before {
  content: "\e904";
}
.icon-chevron-left:before {
  content: "\e905";
}
.icon-chevron-right:before {
  content: "\e906";
}
.icon-chevron-up:before {
  content: "\e907";
}
.icon-clock:before {
  content: "\e908";
}
.icon-creditcard:before {
  content: "\e909";
}
.icon-cross:before {
  content: "\e90a";
}
.icon-exclaimationmark:before {
  content: "\e90b";
}
.icon-fb:before {
  content: "\e90c";
}
.icon-gp:before {
  content: "\e90d";
}
.icon-hamburger:before {
  content: "\e90e";
}
.icon-list:before {
  content: "\e90f";
}
.icon-minus:before {
  content: "\e910";
}
.icon-people:before {
  content: "\e911";
}
.icon-pin:before {
  content: "\e912";
}
.icon-plus:before {
  content: "\e913";
}
.icon-questionmark:before {
  content: "\e914";
}
.icon-quote-down:before {
  content: "\e915";
}
.icon-quote-up:before {
  content: "\e916";
}
.icon-review:before {
  content: "\e917";
}
.icon-star:before {
  content: "\e918";
}
.icon-tick:before {
  content: "\e919";
}
.icon-twitter:before {
  content: "\e91a";
}
.icon-user:before {
  content: "\e91b";
}
