@import "variables";

@font-face {
  font-family: 'waifairer';
  src:
    url('#{$icomoon-font-path}/waifairer.ttf?g35i5y') format('truetype'),
    url('#{$icomoon-font-path}/waifairer.woff?g35i5y') format('woff'),
    url('#{$icomoon-font-path}/waifairer.svg?g35i5y#waifairer') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'waifairer' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-earth {
  &:before {
    content: $icon-earth;
  }
}
.icon-go-wayfair {
  &:before {
    content: $icon-go-wayfair;
  }
}
.icon-img {
  &:before {
    content: $icon-img;
  }
}
.icon-magnify-glass {
  &:before {
    content: $icon-magnify-glass;
  }
}
.icon-mail {
  &:before {
    content: $icon-mail;
  }
}
.icon-arrow-up {
  &:before {
    content: $icon-arrow-up;
  }
}
.icon-logo {
  &:before {
    content: $icon-logo;
  }
}
.icon-calendar {
  &:before {
    content: $icon-calendar;
  }
}
.icon-car {
  &:before {
    content: $icon-car;
  }
}
.icon-chevron-down {
  &:before {
    content: $icon-chevron-down;
  }
}
.icon-chevron-left {
  &:before {
    content: $icon-chevron-left;
  }
}
.icon-chevron-right {
  &:before {
    content: $icon-chevron-right;
  }
}
.icon-chevron-up {
  &:before {
    content: $icon-chevron-up;
  }
}
.icon-clock {
  &:before {
    content: $icon-clock;
  }
}
.icon-creditcard {
  &:before {
    content: $icon-creditcard;
  }
}
.icon-cross {
  &:before {
    content: $icon-cross;
  }
}
.icon-exclaimationmark {
  &:before {
    content: $icon-exclaimationmark;
  }
}
.icon-fb {
  &:before {
    content: $icon-fb;
  }
}
.icon-gp {
  &:before {
    content: $icon-gp;
  }
}
.icon-hamburger {
  &:before {
    content: $icon-hamburger;
  }
}
.icon-list {
  &:before {
    content: $icon-list;
  }
}
.icon-minus {
  &:before {
    content: $icon-minus;
  }
}
.icon-people {
  &:before {
    content: $icon-people;
  }
}
.icon-pin {
  &:before {
    content: $icon-pin;
  }
}
.icon-plus {
  &:before {
    content: $icon-plus;
  }
}
.icon-questionmark {
  &:before {
    content: $icon-questionmark;
  }
}
.icon-quote-down {
  &:before {
    content: $icon-quote-down;
  }
}
.icon-quote-up {
  &:before {
    content: $icon-quote-up;
  }
}
.icon-review {
  &:before {
    content: $icon-review;
  }
}
.icon-star {
  &:before {
    content: $icon-star;
  }
}
.icon-tick {
  &:before {
    content: $icon-tick;
  }
}
.icon-twitter {
  &:before {
    content: $icon-twitter;
  }
}
.icon-user {
  &:before {
    content: $icon-user;
  }
}

