$icomoon-font-path: "fonts" !default;

$icon-earth: "\e91c";
$icon-go-wayfair: "\e91d";
$icon-img: "\e91e";
$icon-magnify-glass: "\e91f";
$icon-mail: "\e920";
$icon-arrow-up: "\e900";
$icon-logo: "\e901";
$icon-calendar: "\e902";
$icon-car: "\e903";
$icon-chevron-down: "\e904";
$icon-chevron-left: "\e905";
$icon-chevron-right: "\e906";
$icon-chevron-up: "\e907";
$icon-clock: "\e908";
$icon-creditcard: "\e909";
$icon-cross: "\e90a";
$icon-exclaimationmark: "\e90b";
$icon-fb: "\e90c";
$icon-gp: "\e90d";
$icon-hamburger: "\e90e";
$icon-list: "\e90f";
$icon-minus: "\e910";
$icon-people: "\e911";
$icon-pin: "\e912";
$icon-plus: "\e913";
$icon-questionmark: "\e914";
$icon-quote-down: "\e915";
$icon-quote-up: "\e916";
$icon-review: "\e917";
$icon-star: "\e918";
$icon-tick: "\e919";
$icon-twitter: "\e91a";
$icon-user: "\e91b";

